<!DOCTYPE html>
<html>
<title>Chinese Engineering Student Association</title>

<link rel=”icon” href=”icon.png” mce_href=”icon.png” type=”image/x-icon”>
<link rel=”shortcut icon” href=”icon.png” mce_href=”icon.png” type=”image/x-icon”>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Courier", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("3.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

/*dropdown button*/

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">CESA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">About</a>
      <a href="board.html" class="w3-bar-item w3-button">Board</a>
      <a href="departments.html" class="w3-bar-item w3-button">Departments</a>
      <a href="activities.html" class="w3-bar-item w3-button">Events</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#Intro" onclick="w3_close()" class="w3-bar-item w3-button">Intro</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#Members" onclick="w3_close()" class="w3-bar-item w3-button">Departments</a>
  <a href="#Activities" onclick="w3_close()" class="w3-bar-item w3-button">Events</a>
  <a href="#Resources" onclick="w3_close()" class="w3-bar-item w3-button">Resources</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:50px">
    <span class="w3-xxxlarge"><br/>Chinese Engineering Student Association</span><br/>
    <span class="w3-xlarge">Making the Impossible Possible.</span>
    <p><a href="index.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  </div>
</header>



<div class="w3-container w3-light-grey" style="padding:50px 10px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>ABOUT US</h3>
      <p>Chinese Engineering Student Association (CESA), with seven departments (Public Relations, Events, Tech Development, Human Resource, Treasurer), is commited to provide an excellent platform for better communication and mutual assistance for Chinese engineering students at UIUC. CESA often organizes diverse activities to enrich student's campus life, and shares high-quality academic and career resources to help students achinve their goals.
      </p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image" src="photos/合照/合照1副本.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- About Section -->
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Build a platform for Chinese engineering students to share their study experiences and resources by collecting resources from students who are taking or have taken different engineering courses in their curriculum.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p> Hold some indoor and outdoor activities to enrich engineering students’ life.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Professional</p>
      <p>Offers members the opportunity to socialize with peer students, build study groups, and share research and job opportunities.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Not only learn the current trends in the Engineering field, but also build network with prospective employers. </p>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">102</span>
    <br>Members
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">15</span>
    <br>Corporate Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">30+</span>
    <br>Events
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">60+</span>
    <br>Events average participants
  </div>
</div>

<!--

-->

<!-- Resources Section -->
<div class="w3-container w3-center" style="padding:128px 16px" id="Resources">
  <h3>Resources</h3>
  <div class="w3-row-padding" style="margin-top:64px">
	<div class="w3-col l3 m6">
      <a href="resource/guide.pdf" target="_blank">CESA新生手册2017</a>
	</div>

    <div class="w3-col l3 m6">
      <a href="resource/easyA.pdf" target="_blank">CESA水课表</a>
    </div>
	<div class="w3-col l3 m6">
      <a href="resource/CS_classes.pdf" target="_blank">CESA专业指南-CS</a>
	</div>
	<div class="w3-col l3 m6">
      <a href="resource/ECE_classes.pdf" target="_blank">CESA专业指南-ECE</a>
	</div>
  </div>
  <div class="w3-row-padding w3-section">
	<div class="w3-col l3 m6">
      <a href="resource/ME_classes.pdf" target="_blank">CESA专业指南-ME</a>
	</div>
    <div class="w3-col l3 m6">
      <a href="resource/CEE_classes.pdf" target="_blank">CESA专业指南-CEE</a>
	</div>
	<div class="w3-col l3 m6">
      <a href="resource/MATH_classes.pdf" target="_blank">CESA专业指南-MATH</a>
	</div>
	<div class="w3-col l3 m6">
      <a href="resource/PHYS_classes.pdf" target="_blank">CESA专业指南-PHYS</a>
	</div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <img src="Wechat.jpg" alt="Tech" style="width:10%">
    <div>Chinese Engineering Student Association</div>
    <div>in University of Illinois at Urbana-Champaign</div>
</div>

</footer>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
